{
  "name": "lunitel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdtaipe/lunitel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdtaipe/lunitel/issues"
  },
  "homepage": "https://github.com/rdtaipe/lunitel#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
